
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Internal CSS -->
    <style type="text/css">
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .bold{
        font-weight: bold;
        color:green;
        font-size: 200%; /** relative to the default font size, is better for responsive sites */
      }
      .italic {
        font-style: italic;
        font-size: 1.2em; /** absolute size of the font, 16px 1em is the default */
      }

      .underline {
        text-decoration: underline;
      }

      .greenbox {
        width: 600px;
        height: 50px;
        background-color: green;
        text-align:justify; /** use sparingly can cause irregular spaces between words */
      }

    </style>
      
</head>

<body>
<div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor </p>
  <div>

  <div>
  <p class="bold"> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p></div>
  <div class="greenbox">
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</div>
  <p class="italic">cillum dolore eu fugiat nulla pariatur. <span class="underline">Excepteur sint occaecat cupidatat non</span></p>
  <p><a href="http://www.google.com" target=_blank>
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a> </p>

</body>
</html>